# image-generator-.NET

./: .gitignore  ImageGeneratorApi.csproj  Program.cs  README.md  TodoApi.csproj
Controllers/: AuthController.cs  AuthRequest.cs  AuthResponse.cs  CheckoutApiController.cs  CheckoutController.cs  GoogleAuthRequest.cs  ImageController.cs  PaymentRequest.cs  RegistrationRequest.cs  TodoItemsController.cs
Controllers/Requests/: AuthRequest.cs  AuthResponse.cs  GoogleAuthRequest.cs  ImageRequest.cs  PaymentRequest.cs  RegistrationRequest.cs
Data/: ImageGeneratorApiContext.cs  TodoContext.cs
Migrations/: 20230505125413_FirstMigration.Designer.cs  20230505125413_FirstMigration.cs  TodoContextModelSnapshot.cs
Models/: TodoItem.cs  User.cs
Properties/: launchSettings.json
Services/: AiService.cs  AuthService.cs  StorageService.cs  StripeService.cs  TokenService.cs  TunnelService.cs  UserService.cs
